# polaris-development-framework

./: readme.md
polaris-central-warehouse-pom/: pom.xml
polaris-common-package/: pom.xml
polaris-common-package/common-swagger/: pom.xml
polaris-common-package/common-swagger/src/main/java/pub/xh/polaris/common/swagger/config/: SwaggerConfiguration.java
polaris-double-swords/: pom.xml
polaris-double-swords-demo/: pom.xml
polaris-double-swords-demo/demo-web/: pom.xml
polaris-double-swords-demo/demo-web/src/main/java/pub/xh/polaris/doubleswordsdemo/: DemoApplication.java
polaris-double-swords-demo/demo-web/src/main/java/pub/xh/polaris/doubleswordsdemo/controller/: DemoController.java
polaris-double-swords-demo/demo-web/src/main/resources/: application.yml  bootstrap.yml  spring-consumer-ordercenter.xml
polaris-double-swords/double-swords-api/: pom.xml
polaris-double-swords/double-swords-api/src/main/java/pub/xh/polaris/doubleswords/api/: DoubleSwordsService.java
polaris-double-swords/double-swords-api/src/main/java/pub/xh/polaris/doubleswords/dto/enums/: StatusEnum.java
polaris-double-swords/double-swords-api/src/main/java/pub/xh/polaris/doubleswords/dto/response/base/: SeibertronDTO.java
polaris-double-swords/double-swords-biz/: pom.xml
polaris-double-swords/double-swords-biz/src/main/java/pub/xh/polaris/doubleswords/biz/impl/: BaseImpl.java  DoubleSwordsServiceImpl.java
polaris-double-swords/double-swords-biz/src/main/resources/spring/: spring-dubbo-consumer.xml
polaris-double-swords/double-swords-common/: pom.xml
polaris-double-swords/double-swords-web/: pom.xml
polaris-double-swords/double-swords-web/src/main/java/pub/xh/polaris/doubleswords/: DoubleSwordsApplication.java
polaris-double-swords/double-swords-web/src/main/java/pub/xh/polaris/doubleswords/controller/: FeignProviderController.java
polaris-double-swords/double-swords-web/src/main/resources/: application.yml  banner.txt  bootstrap.yml
